NEXT_PUBLIC_APP_NAME="RoyaleHub"
NEXT_PUBLIC_APP_URL="https://fortnite.silocitygames.com"
NEXT_PUBLIC_APP_DESC="RoyaleHub: Your hub for all fortnite tools built by Silo City Games"
NEXT_PUBLIC_APP_KEYWORDS="Fortnite, hub, location picker, drop spot, victory royale"

#Google
NEXT_PUBLIC_APP_GA_TRACKING_ID="G-FXN0N7LTMP"

NEXT_PUBLIC_APP_GITHUB_URL="https://github.com/SiloCityLabs/fortnite.silocitygames.com"
NEXT_PUBLIC_APP_GITHUB_OWNER="SiloCityLabs"
NEXT_PUBLIC_APP_GITHUB_REPO="fortnite.silocitygames.com"

# Header
NEXT_PUBLIC_NAVBAR_BRAND_BADGE="BETA"
NEXT_PUBLIC_NAVBAR_BRAND_SUBTITLE="By SiloCityGames"

# Footer
NEXT_PUBLIC_FOOTER_COPYRIGHT="SiloCityGames"
NEXT_PUBLIC_FOOTER_COPYRIGHT_URL="https://silocitygames.com/"
NEXT_PUBLIC_FOOTER_SITE="RoyaleHub"